APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DCrN0i4O4X16f2yyyn35mY/ege7d8N6p7AU4vCdRUPg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8081

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=coin_trend
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gorigoritikitiki@gmail.com
MAIL_PASSWORD=wpshcrmzrhzmmhzf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gorigoritikitiki@gmail.com
MAIL_FROM_NAME="coin checker　サポートセンター"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_AUTH_CLIENT_ID=xsYUt3hlynQz7ttyllsSHWsFK
TWITTER_AUTH_CLIENT_SECRET=MbjjhM4eM7a8kz0Gzca8xKwO6mrkDk3kmzPmO0QIOQkHyjHt0B
TWITTER_ACCESS_TOKEN=1506369696261877762-nLoZgIHJGgaXutNdSEFG29kaGW4kXf
TWITTER_ACCESS_TOKEN_SECRET=ZpeW6PyhK7hFmAhMM3eS23dF5RoHdjrmzEbCyKpXDC9rk
CALLBACK_URL=https://coin-trend.herokuapp.com/login/twitter/callback

DATABASE_URL=mysql://b9f9bbdd1c77e4:9ad56bc3@us-cdbr-east-05.cleardb.net/heroku_b998e941e9cc67e?reconnect=true